
PORT = 8000
CORS_ORIGIN =*
MONGODB_URL=mongodb+srv://megha:megha123@cluster0.8jdqyrh.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code


ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=chaiaurcode
CLODINARY_API_KEY=714598242411324
CLOUDINARY_API_SECRET=bl0W9vFqiwJxaXS60gTCESGvrlo

